<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>LOTR Summary</title>
        <link href= "style.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster|Vollkorn+SC&display=swap" rel="stylesheet">
        <a href= "lotrchars.html">Chartersite </a>
    </head>
    <body> 
        <header1>
            <h1>Summary of The Lord of the Rings Movie Trilogy</h1>
            <h3>Adapted and used from </h3>
              <a
              href='http://www.sparknotes.com/film/lordoftherings/summary/'>Spark Notes</a>
        </header1>

        <div>
            <aside>
                <!-- Internal Navigation Bar-->
            </aside>
        
            <section>
                <header>
                    <h2>The Fellowship of the Ring</h2>
                </header>
                <article>
                    <p>The film begins with a summary of the prehistory of the ring of power. Long ago, twenty rings existed: three for elves, seven for dwarves, nine for men, and one made by the Dark Lord Sauron, in Mordor, which would rule all the others. Sauron poured all his evil and his will to dominate into this ring. An alliance of elves and humans resisted Sauron’s ring and fought against Mordor. They won the battle and the ring fell to Isildur, the son of the king of Gondor, but just as he was about to destroy the ring in Mount Doom, he changed his mind and held on to it for himself. Later he was killed, and the ring fell to the bottom of the sea. The creature Gollum discovered it and brought it to his cave. Then he lost it to the hobbit Bilbo Baggins.</p><p>The movie cuts to an image of the hobbits’ peaceful Shire years later, where the wizard Gandalf has come to celebrate Bilbo’s 111th birthday. The party is an extravagant occasion with fireworks and revelry, and Bilbo entertains children with tales of his adventures. In the middle of a rambling speech, however, he puts on the ring, which makes him invisible, and runs to his house to pack his things and leave the Shire. Gandalf meets Bilbo back in his house and tells him he must give up the ring. Eventually Bilbo agrees to entrust it to his nephew Frodo. Gandalf senses that the ring is gaining power over Bilbo. We see a flash of Mordor, and hooded horsemen, the ringwraiths, leave its gates. The scene shifts to Gandalf, who rushes to a library to sift through ancient scrolls. As the ringwraiths begin to close in on Bilbo’s house, Gandalf returns to Frodo and throws the ring into Bilbo’s hearth. Mysterious letters appear on the ring’s surface. Only then does Gandalf realize that this ring is actually Sauron’s ring. Gandalf explains to Frodo that the ring and Sauron are one. He longs to find it, and it longs to find him. Gandalf has learned that Sauron has kidnapped Gollum and that Gollum has revealed that Bilbo has the ring. The ring must leave the Shire or it will endanger all the hobbits. Gandalf cannot take it himself, since as a wizard he will wield too much power with the ring. He determines that Frodo must take it. Gandalf explains that if Frodo puts on the ring, it will draw Sauron’s agents to it. Suddenly, Gandalf discovers that Frodo’s friend Sam has been hiding outside and listening to Gandalf and Frodo. At first, Gandalf is furious at Sam’s eavesdropping, but then he recruits Sam to be Frodo’s travel partner and protector.
                    <p>Sam and Frodo leave Bilbo’s house, and in very little time they have ventured further from the Shire than ever before. Merry and Pippin, two mischievous hobbits who are fleeing a farmer from whom they’ve stolen, encounter Sam and Bilbo and join their party. The ringwraiths ride by, and the hobbits narrowly escape detection. Frodo is tempted to put on the ring, but Sam stops him. This urge is Frodo’s first insight into the power and temptation of the ring.</p>
                    <p>The hobbits arrive at the town of Bree and enter the inn known as the Prancing Pony, where they are supposed to meet Gandalf, but the wizard isn’t there. The ring accidentally slips onto Frodo’s finger, alerting the ringwraiths to his whereabouts. A ranger named Strider introduces himself to the group of hobbits and urges them to be more careful. The wraiths arrive at the hotel, but the hobbits, thanks to Strider, are well hidden. Strider explains to them that the wraiths were formerly the nine human kings who had the nine human rings. They are hunting the ring because finding it is the only way they can come back to life.</p>
                    <p>Meanwhile, Gandalf has approached another wizard, Saruman, for counsel. Saruman already knows about the ring and Sauron’s attempts to regain power. He declares that Mordor cannot be defeated and that the two wizards must join with Sauron. Gandalf protests, and the wizards battle. Saruman wins and imprisons Gandalf atop Saruman’s giant tower in Isengard, called Orthanc. At his tower, Saruman is constructing a terrifying army with the intention of waging war on Middle-earth. A butterfly rouses Gandalf and takes a message from him, and a giant eagle comes and saves him.</p>
                    <p>Strider and the hobbits head for Rivendell, home of the elves. They stop at a hill called Weathertop, where Strider hands the hobbits weapons and suggests they make camp for the night. The hobbits foolishly light a fire at their campsite, and the ringwraiths spot them. The ringwraiths stab Frodo, but Strider fights them off and saves Frodo’s life. Arwen, an elf princess, finds the party and hurries to Rivendell with Frodo, barely evading the wraiths. Frodo is cured and wakes up to discover Gandalf by his side. Bilbo, who has aged significantly, is also at Rivendell, having just completed the book of his adventures, There and Back Again: A Hobbit’s Tale. Elrond, the king of the elves and Arwen’s father, tells Gandalf that the ring cannot stay in Rivendell but must go further. Pessimistic about the future of Middle-earth, Elrond claims that the time of the elves is over, the dwarves are too selfish to help, and men are weak. The ring survives because of Isildur’s weakness. Moreover, the line of human kings is broken, though the heir of Gondor, who has chosen exile, can reunite them.</p>
                    <p>Shortly after this declaration, we learn that Strider’s true name is Aragorn and that he is the heir of Gondor. We also learn that Aragorn and Arwen are in love and have been for many years. However, this love requires that Arwen sacrifice her immortality, one of the chief attributes of elves.</p>
                    <p>Elrond convenes a meeting and announces that the races must come together to defeat Mordor. Frodo presents the ring, and Elrond insists that it must be destroyed in the fires of Mount Doom, where it was made. There is some disagreement as to who will undertake this arduous task, and eventually Frodo emerges. Others step forward to accompany Frodo, forming a fellowship of the ring. The fellowship includes the hobbits Frodo, Sam, Merry, and Pippin; one elf, Legolas; one dwarf, Gimli; one wizard, Gandalf; and two humans, Aragorn and Boromir. Boromir is the son of the steward of Gondor, who has ruled the kingdom in the absence of the rightful king.</p>
                    <p>The fellowship sets forth from Rivendell. Saruman causes an avalanche of snow to block the group’s attempt to cross the pass of Caradhras, and they decide to enter the realm of the dwarves, the mines of Moria. Inside Moria, the party discovers that all the dwarves have been killed, and soon the fellowship is surrounded by an army of orcs, inhuman creatures that are also brutal, ruthless warriors. The orcs disperse, however, at the approach of a Balrog, a demonic creature from the underworld. The fellowship flees this creature as the mines collapse. Gandalf stays behind to battle the Balrog, which he sends collapsing to the depths of the mines. However, as the Balrog falls, it grabs hold of Gandalf’s legs and drags the wizard down with it. The fellowship emerges from the mines saddened by the loss of Gandalf, but Aragorn insists they have no time to mourn and must press on.</p>
                    <p>Coming to a forest, the Sylvan elves, led by Galadriel, the Lady of Woods, meet the fellowship. That evening, the Lady and Frodo speak in private. She asks him to look into a mirror, which is a basin of water, and tell her what he sees. He sees visions of the Shire destroyed, of his companions surrounded by orcs, and of the huge, fiery eye of Sauron. The Lady tells him he has seen visions of what will happen if his mission fails. She warns him that the fellowship is breaking and that one by one the ring will destroy them all. Frodo doubts his ability to accomplish his task on his own, but she says that as the ring-bearer, he is already alone. If he does not accomplish the task, no one will. The Lady encourages Frodo and gives him a parting gift, a star of light that will illuminate his path when all other lights go out. The next day, the fellowship departs in boats down the river. Meanwhile, Saruman has dispatched Uruk-hai, unusually large and powerful creatures whose sole mission is to destroy the world of men, after the party, with the instructions to kill everyone but bring the hobbits back alive.</p>
                    <p>After docking on dry land, Frodo wanders off, and Boromir follows. Frodo is determined to go off alone, but Boromir wants the ring. He is about to attack Frodo for it when Frodo puts on the ring and disappears. This is the longest period of time that Frodo has ever worn the ring, and he has his longest look yet at the fiery eye of Sauron. When Frodo takes the ring off, Aragorn is beside him. Frodo distrusts him, too, but Aragorn passes the test that Boromir failed. He tells Frodo to run off and turns to face the approaching army of Uruk-hai. Boromir also fights valiantly but is badly wounded. The Uruk-hai capture Pippin and Merry. Aragorn wins an epic battle with an Uruk-hai, then rushes to the fallen Boromir, who confesses that he tried to steal the ring from Frodo. Boromir says he has failed the group, but Aragorn tells Boromir he has fought bravely. Boromir swears allegiance to Aragorn, his rightful king, as he dies. Back at the river, Frodo regrets having the ring but remembers Gandalf’s words about his destiny. He departs in a boat, but Sam insists on coming along. Though he can’t swim, Sam jumps in the water, and Frodo is forced to rescue his flailing friend and pull him aboard. Once safe, Sam reminds Frodo that he made a promise never to leave him. On the water’s opposite side, Sam and Frodo climb a mountain and spot Mordor in the distance.</p>                          
                </article>
            </section>

            <section>
                <header>
                    <h2>The Two Towers</h2>
                </header>
                <article2>
                    <p1>The movie begins with Gandalf falling into the mine with the Balrog. As he falls, he catches his sword, which is dropping beside him, and stabs the Balrog. Then he lands in a body of water. This vision is just a dream of Frodo’s, however, not reality. Frodo and Sam seem to be going in circles, not making any progress on their way to Mordor. Frodo has a vision of Sauron’s fiery eye—the ring is beginning to take hold of him. Frodo and Sam smell something swampy, then stumble upon Gollum, a pale, hunched creature who used to be a hobbit. Gollum calls the hobbits thieves and accuses them of stealing his ring from him. After a brief fight, the hobbits subdue Gollum and place a leash around his neck. Sam doesn’t trust him, but Frodo pities him. In exchange for Gollum’s leading them to Mordor, they agree to remove the leash from his neck.</p1>
                    <p>Meanwhile, Legolas, Gimli, and Aragorn pursue the Uruk-hai, which carry Pippin and Merry. In the castle of Rohan, Éowyn and Éomer, the niece and nephew of King Théoden, tell the elderly, incapacitated king that Saruman’s army has severely injured his son the prince; he will soon die. Wormtongue, the king’s evil advisor, has Éomer banished. The Uruk-hai carrying Pippin and Merry are attacked by horsemen of Rohan, led by the banished Éomer, and Pippin and Merry escape in the confusion. Aragorn, Legolas, and Gimli reach the scene of battle shortly afterward. At first they fear there are no survivors, but then they find footprints leading into the woods, which indicate that the hobbits escaped.</p>
                    <p>In the forest, they come upon a white wizard, who turns out to be Gandalf. Gandalf says that a new stage of the war of Middle-earth is upon them: war has come to Rohan. He leads the others back to the edge of the forest and whistles for his horse, and then the four set off for Rohan. Asked to disarm before going to see the king, Gandalf holds onto his staff, which he uses to release Théoden from Saruman’s controlling spell. Théoden is transformed from elderly to middle-aged and from weak to strong, and he banishes Wormtongue. Soon villagers arrive at the castle, telling of an oncoming orc and Uruk-hai army. Théoden elects to move Rohan’s entire population to the fort at Helm’s Deep, which is what Wormtongue, who arrives at Saruman's tower, tells Saruman will happen.</p>
                    <p>Meanwhile, Pippin and Merry have discovered Treebeard, a giant walking tree, or Ent, which has promised to keep them safe. Sam, Frodo, and Gollum, having arrived at the gates of Mordor, are about to enter Sauron’s kingdom when Gollum suggests that they take a back entrance. Frodo defends Gollum to Sam. Frodo feels sympathy for the former ring-bearer, while Sam says that the ring is beginning to take over Frodo.</p>
                    <p>One night, as Frodo and Sam sleep, Gollum has the first of what will become a series of internal debates. Sméagol, his good side, wants to be obedient to Frodo, who has treated him so nicely. Gollum, his bad side, desperately wants the ring. Sméagol temporarily wins out, and the next day Gollum/Sméagol presents Frodo with a gift, a rabbit he’s hunted, which Sam cooks as a stew. As they eat, they see thousands of troops marching to Mordor, part of the army Sauron is assembling. These arriving soldiers are attacked by a group of humans led by Faramir, Boromir’s younger brother, who come upon Frodo and company and capture them.</p>
                    <p>In a dream, Arwen encourages Aragorn to stay the course and not falter. Her father wants her to go off with the other elves to eternal life. Aragorn tells her that their love is over and she should go. As his people head to Helm’s Deep, Théoden leads an army to fend off the approaching orcs. Aragorn appears to die as he falls over a cliff in the clutches of a hyenalike creature. However, he actually falls into a body of water, and dreams of Arwen kissing him. Aragorn’s horse resuscitates him and carries him to Helm’s Deep. Arwen’s father, Elrond, tells her that the time has come to leave Middle-earth. She wants to wait for Aragorn, but her father insists that Middle-earth can offer her only death. Even if Aragorn does manage to return, he is mortal and will eventually die. However, the Lady of the Woods tells Elrond that Faramir, who has taken Frodo captive, will seize the ring and then all will be lost. Do we elves leave Middle-earth to its fate? she implores Elrond. Do we abandon the fight and let them stand alone?</p>
                    <p>Faramir questions Frodo and Sam. He wants to know of his brother’s death. That evening, Faramir captures Gollum, who’s been following the troop. Faramir wants to kill the creature, but Frodo insists on sparing him. Later, Frodo tries to help Gollum escape, but Gollum misunderstands and thinks Frodo is complicit in his capture. He undergoes another round of Sméagol/Gollum debates, and Faramir comes to understand that Frodo has the ring. Sam explains that their task is to destroy the ring in Mordor, but Faramir says the ring will go to Gondor.</p>
                    <p>An army of 10,000 marches on Rohan, and Helm’s Deep prepares for battle. Aragorn says they must call upon their allies, but Théoden says they have none and that Gondor cannot be counted on. Things do not look good for Rohan, since the fighters are few and of generally low quality, but all try to be hopeful. Then an elf army of bowmen led by the warrior Haldir arrive. Sent by Elrond, they come to honor the ancient alliance between men and elves. The orcs and Uruk-hai arrive at the walls of Helm’s Deep beneath a pouring rain. The two armies face each other, and the combat begins when a single human lets an arrow fly. After that, a ferocious battle rages. The Uruk-hai raise ladders and scale the walls of Helm’s Deep. The elf-human army fights bravely, but the oncoming Uruk-hai are difficult to withstand. They pierce the castle walls and force the defending army deep within the castle. Haldir is killed in battle. Gimli and Aragorn fight bravely on the drawbridge, buying time for the rest of the defending army to regroup.</p>
                    <p>Meanwhile, the Ents have gathered to debate whether to go to war. They speak incredibly slowly and take a long time to make decisions. Eventually, despite Merry’s entreaties that they participate in the world, the Ents decide against going to war and encourage the two hobbits to return to the Shire. As Treebeard carries the two hobbits to the edge of the forest, however, he comes across a stretch of gutted forest and burnt trees. He blames Saruman for the destruction and decides to rally the other Ents to war.</p>
                    <p>Women and children flee Helm’s Deep for the safety of the mountains as Aragorn rallies the remaining soldiers to continue to fight. When all hope seems lost, Gandalf appears in the distance along with the riders of Rohan, led by Éomer, who charge the Uruk-hai. The Ents attack Saruman's tower and destroy its defenses. They open a dam and the rushing water floods the entire plain surrounding the tower. The battle of Helm’s Deep is won, but Aragorn and Gandalf see Mordor in the distance, buzzing with activity. The battle for Middle-earth, they know, has just begun.</p>
                    <p>Meanwhile, back in Gondor, where Faramir has brought his captives, Frodo stands face-to-face with a wraith riding a dragon and is about to hand him the ring when Sam intervenes. Angered, Frodo almost attacks his friend, then apologizes and begins to doubt his own strength. Sam encourages him with a stirring speech about heroism and fighting for good. Moved by Sam’s words, Faramir releases the hobbits.</p>
                </article2>
            </section>

            <section>
                <header>
                    <h2>The Return of the King</h2>
                </header>
                <article3>
                    <p2>In a flashback, we see Sméagol, a hobbit, happily fishing with a friend. The friend falls into the water and reemerges holding a ring. Sméagol wants the ring and strangles his friend to death. After this, Sméagol slowly decays into the dirty, green, raw-fish-eating swamp creature Gollum. He says he forgot what life was like outside his cave. He even forgot his own name. Back in the present, Gollum awakens Frodo and Sam and hurries them along. Sam says he’s begun to ration the little food they have left.</p2>
                    <p>Meanwhile, Aragorn, Gimli, Legolas, and Gandalf come upon Merry and Pippin celebrating on the flooded plain of Saruman's tower, which Treebeard now seems to control. Saruman is still alive, but he is powerless and isolated in his tower. Pippin spots a seeing stone in the water, and Gandalf grabs it and covers it up. At a memorial service and victory celebration at Rohan, Éowyn shares wine with Aragorn, with whom she is falling in love. That evening, Pippin steals the seeing stone from Gandalf and sees the fiery eye of Sauron. The stone nearly kills Pippin, who is revived by Gandalf. In the stone, Pippin saw a vision of Minas Tirith, the capital of Gondor, destroyed. He also saw Sauron but refused to give the Dark Lord any information about Frodo. Gandalf says this vision proves that Sauron plans to attack Minas Tirith, where he and Pippin head.</p>
                    <p>About to depart Middle-earth for immortal life, Arwen has a vision of a child that she and Aragorn will have. Quickly, she turns around and returns to Rivendell, where she beseeches her father, who has the gift of foresight, to tell her everything he has seen. She says she knows that death is not the only thing that awaits in her future, but also a child. She says that if she leaves now, she’ll regret it forever. She asks her father to reforge Narsil, the sword with which Isildur cut off Sauron’s finger, thereby releasing the ring.</p>
                    <p>Meanwhile, Gandalf and Pippin arrive at Minas Tirith, where Lord Denethor, who rules Gondor as steward in the absence of the king, already knows of the death of his son Boromir. Pippin offers his fealty in payment for Boromir’s life, claiming that Boromir saved his own. Gandalf calls upon Denethor to raise an army and call upon his allies. Denethor, however, knows about Aragorn and is afraid of losing power. Gandalf says he cannot resist the return of the king, but Denethor insists that Gondor belongs to him. Disobeying Denethor but following Gandalf’s instructions, Pippin lights the Beacon of Minas Tirith, with which Gondor calls its allies to help. Soon, beacons all across Middle-earth are lit, and Théoden decides that Rohan will answer the call.</p>
                    <p>Faramir and his men are gathered at Osgiliath, an outer fortress of Gondor, but lose a battle to an approaching orc army. Escaping to Minas Tirith, Faramir tells Gandalf he has seen Sam and Frodo. Denethor, who clearly favors the deceased Boromir over his surviving son Faramir, beseeches Faramir to retake Osgiliath. Faramir agrees, even though it is clearly a suicide mission. He and his men are promptly slaughtered as they ride into battle.</p>
                    <p>Gollum leads Sam and Frodo to a secret staircase that leads into Mordor. Frodo is pulled toward the front gates, and Sauron’s giant eye burns, sensing the nearness of the ring. Gollum tells Frodo that Sam will turn on him and come after the ring. As the hobbits sleep, Gollum throws away their remaining food after sprinkling crumbs on Sam to make it look like Sam ate the food himself. When they wake up, Sam discovers that the food is gone and accuses Gollum, who points to the crumbs on Sam’s cloak. Sam beats up Gollum and then asks Frodo if he needs help carrying the ring, which triggers Frodo’s doubts about Sam. Frodo decides that Sam, not Gollum, is the problem and decides to continue on with only Gollum.</p>
                    <p>At camp with the horsemen of Rohan, Aragorn dreams that Arwen has chosen immortality, thereby breaking her promise to him. He is roused by a messenger, who informs him a stranger has come. Aragorn follows the messenger into a tent where Elrond reveals himself and relates very different news about Arwen: she is dying, and her fate is tied to the ring. For Aragorn, saving Middle-earth is now bound up with saving the life of his love. Elrond also tells Aragorn he needs to enlist those who dwell in the mountain to fight against Sauron. These mountain-dwellers are crooks, murderers, and traitors, but they will respond to the king of Gondor. In an act that functions as a kind of coronation, Elrond presents Aragorn with the sword Anduril, which was forged from the shards of Narsil. Éowyn confesses her love to Aragorn, but he tells her he is committed to another. He rides into the mountain with Legolas and Gimli. The men of the mountain swore an oath to a previous king of Gondor but reneged, and Isildur put a curse on them, decreeing that they would never rest until they had fulfilled their obligation. Aragorn and company enter a cave in the mountain and come across a ghost king who says that the dead do not suffer to let the living pass. Suddenly, swarms of ghostly warriors appear. Legolas’s arrows are powerless against them, but Aragorn’s sword can stop their thrusts. He asks them to fight for him and regain their honor, marking the first time that he asserts himself as king of Gondor.</p>
                    <p>Dragged behind a horse, Faramir’s body arrives at Minas Tirith. The orc army catapults the heads of his dead companions into the city. Denethor bemoans the end of his line, but Pippin insists that Faramir is still alive. The attack on the city begins, but Denethor commands the soldiers to abandon their posts. Seeing that the king is losing his mind, Gandalf takes over command and orders the soldiers to prepare for battle. While the battle rages outside Minas Tirith, Denethor plans to burn Faramir and himself on a pyre. Pippin insists that Faramir is not dead, but Denethor is unconvinced. He lights the pyre, but Gandalf and Pippin rescue Faramir, and Denethor burns alone.</p>
                    <p>Gollum and Frodo arrive at a cave full of skeletons and giant spider webs. With his plan to steal back the ring falling into place, Gollum seems to disappear, and Frodo is suddenly alone and lost. Meanwhile, Sam, descending the stairs out of the mountain, comes upon the bread that Gollum dropped. He understands Gollum’s deceit and turns around. In the cave, Frodo gets stuck in a web. Using the gift given to him by the Lady of the Woods, he lights the cave and sees Shelob, a giant spider, coming toward him. Frodo cuts his way out of the web and escapes the cave, but Gollum attacks him. They struggle, and Gollum falls over a cliff. The Lady of the Woods reappears to Frodo and encourages him to complete his task. Frodo continues to Mordor on his own. However, Shelob creeps behind him, stings him, and spins a thick web around him. Sam arrives and fights off the creature, but Frodo is wrapped tight in a cocoonlike bundle of webbing, and Sam fears he is dead. Sam abandons the body when a few orcs come down the path. They pick up Frodo’s body and carry it off with them.</p>
                    <p>Giant elephants, carrying numerous reinforcements from Sauron, arrive on the battlefield of Minas Tirith. Having recently arrived at the battlefield, the riders of Rohan fight bravely, using their speed and agility to confront the elephants. Still, the battle appears to be going in Mordor’s favor. Pippin and Gandalf, within the castle, begin to philosophize about death. On the battlefield, the witch-king is about to kill Théoden, but Éowyn and Merry intervene. Merry distracts the creature, and Éowyn kills it. Théoden dies from his wounds, but he is proud of Éowyn and goes gladly into the afterlife. Meanwhile, a ship carrying Aragorn and his army of ghost men arrives, and the group overwhelms the orc army. The field is calm, and the battle seems won. Aragorn releases the men of the mountain, and they disappear. Pippin and Merry reunite on the battlefield.</p>
                    <p>Frodo awakes in Mordor. He is chained and half naked. His things have been taken from him, including the ring. Sam enters the orc stronghold where Frodo is held captive and rescues Frodo. When they are free, Sam tells Frodo that he, not the orcs, has the ring. He took it when he thought Frodo was dead. Though a little reluctant to return it to Frodo, he agrees to. The two friends dress in orc armor and go onto the plains of Mordor. They spot Mount Doom in the distance, Sauron’s fiery eye raging at its peak.</p>
                    <p>Back at Minas Tirith, Gandalf despairs about Frodo’s ability to complete the mission, but Aragorn says they must not give up hope. He suggests they march upon Mordor to distract Sauron. As Aragorn’s army approaches the gates of Mordor, Sauron’s orcs are drawn from the plains of Mordor to its front gate, and Sam and Frodo cross the plain unhindered. Nevertheless, the passage is far from easy. They have little water left. They drink the last drops and accept that there will be no return journey. As they struggle up Mount Doom, Sam encourages his friend with talk of the Shire and has to carry the weakened Frodo a good distance on his back. Gollum reappears, and Sam fights him as Frodo runs to the top of Mount Doom on his own. Standing above the fiery inferno of Mount Doom just as Isildur did years earlier, Frodo holds the ring above the volcano, but, like the former king, he cannot let it go. Instead, he declares the ring his and puts it on. Gollum has also managed to get to the top of the mountain and attacks Frodo. In the ensuing struggle, Gollum bites off the finger on which Frodo is wearing the ring and falls, clutching the ring, over a cliff and into the lava below, while Frodo survives by holding onto the cliff. Sam pulls him up as the ring disappears into the sea of fire. With the ring destroyed, Sauron’s eye burns out. The tower of Mordor begins to collapse and then explodes. Mount Doom erupts, flooding the plain with lava. Sam and Frodo are stuck on top of a giant boulder, with lava flowing all around. They prepare for their deaths, but Gandalf swoops by on a giant eagle and picks them up.</p>
                    <p3>Frodo awakens in a luxurious bed with Gandalf by his side. The remaining fellowship is there, too. Aragorn is crowned king at a ceremony in Gondor. Placing the crown on his head, Gandalf announces the return of the king. Legolas and the elves arrive, along with Arwen. She and Aragorn kiss. Then the whole crowd bows before the four hobbits. The fellowship is declared over, and the fourth age of Middle-earth begins. The hobbits return to the Shire, and the four friends drink at a pub. Sam sees the girl he used to have a crush on and talks to her. Shortly thereafter, they are married. Frodo writes his adventures in the same manuscript in which Bilbo wrote his. It is called The Lord of the Rings. He finishes four years to the day after receiving his wound from the ringwraith, but he still hasn’t healed from the experience, and he, along with Bilbo and Gandalf, head off with the elves to eternal life. As he boards the ship that will carry them off, Frodo hands Sam his book. “The last pages are for you, Sam,” he says. Then the boat sails off. Returning to the Shire, Sam joins his wife and two children.</p3>
                </article3>
            </section>
        </div>

        <footer>
            <p style = "font-size: 14px; font-weight: bold">created by Joshua Law</p>
            <p style = "font-size: 12px">This material is used with the intent and purpose of demonstrating HTML and CSS techniques. Its sole purpose is for the education of programming styles and techniques</p>
        </footer>      
    </body>
</html>